@{
message_c_name = '%s__%s__%s' % (spec.base_type.pkg_name, subfolder, spec.base_type.type)
message_objc_name = 'ROS_{}_{}_{}'.format(spec.base_type.pkg_name, subfolder, spec.base_type.type)
}@
#import <Foundation/Foundation.h>

#include <@(spec.base_type.pkg_name)/@(subfolder)/@(module_name).h>

@[for field in spec.fields]@
@[    if not field.type.is_array and not field.type.is_primitive_type()]@
@{
field_type_pkg = str(field.type).split("/")[0]
field_msg_name = str(field.type).split("/")[1]
import_objc_path = 'ROS_{}/msg/{}'.format(field_type_pkg, field_msg_name)
}@
#import <@(import_objc_path).h>
@[    end if]@
@[end for]@

@@interface @(message_objc_name) : NSObject {
@[for field in spec.fields]@
@[    if field.type.is_array]@
  // TODO(esteve): arrays are not supported yet
@[    else]@
@[        if field.type.is_primitive_type()]@
  @(get_objc_type(field.type)) @(field.name);
@[        else]@
@{
field_type_pkg = str(field.type).split("/")[0]
field_msg_name = str(field.type).split("/")[1]
type_name = 'ROS_{}_msg_{}'.format(field_type_pkg, field_msg_name)
}@
  @(type_name)* @(field.name);
@[        end if]@
@[    end if]@
@[end for]@
}

@[for field in spec.fields]@
@[    if field.type.is_array]@
  // TODO(esteve): arrays are not supported yet
@[    else]@
@[        if field.type.is_primitive_type()]@
@@property(assign) @(get_objc_type(field.type)) @(field.name);
@[        else]@
@{
field_type_pkg = str(field.type).split("/")[0]
field_msg_name = str(field.type).split("/")[1]
type_name = 'ROS_{}_msg_{}'.format(field_type_pkg, field_msg_name)
}@
@@property(assign) @(type_name)* @(field.name);
@[        end if]@
@[    end if]@
@[end for]@

+ (intptr_t)typesupportHandle;
+ (intptr_t)fromObjcConverterPtr;
+ (intptr_t)toObjcConverterPtr;
+ (@(message_c_name)*)fromObjc:(@(message_objc_name)*) message_objc_;
+ (@(message_objc_name)*)toObjc:(@(message_c_name)*) message_c_;
@@end
